# Spring Data Source Configuration
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/timgiasu
spring.datasource.username=root
spring.datasource.password=Nam1392003

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

# Server Configuration
server.port=9090

# Thymeleaf Configuration
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
