<html lang="en">

<head>
	<link rel="icon" type="text/x-icon" href="/Pic/logo.png">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<title>Trang chủ</title>
	<link rel="stylesheet" href="/css/style02.css">
</head>

<body>
	<div class="sidebar">
		<div class="logo">GIA SƯ NDT</div>
		<ul class="nav">
			<li class="nav-item" style="background-color: rgb(121, 175, 221); width: 100%;"><a href="#">Quản lí gia
					sư</a></li>
			<li class="nav-item"><a href="#">Quản lí lớp học</a></li>
			<li class="nav-item"><a href="#">Quản lí ý kiến</a></li>
		</ul>
	</div>

	<div class="content">
		<div class="header">
			<div class="user-info">
				<span>Tài khoản Admin</span>
				<a href="TrangChu.html">Đăng xuất</a>
				<a href="#">Đổi mật khẩu</a>
			</div>
		</div>
		<!-- Nội dung của trang web sẽ hiển thị ở đây -->
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
		crossorigin="anonymous"></script>
</body>

<head>
	<title>Quản Lý Gia Sư</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #1e1bca;
		}

		header {
			background-color: #0e0101;
			color: rgb(255, 255, 255);
			text-align: center;
			padding: 10px;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: #d3caca;
		}

		h1 {
			text-align: center;
		}

		table {
			width: 100%;
			border-collapse: center;
		}

		table,
		th,
		td {
			border: 3px solid #0a0000;
		}

		th,
		td {
			padding: 15px;
			text-align: center;
		}
	</style>
</head>

</head>

<body>
	<header>
		<h1>Quản Lý Gia Sư</h1>

	</header>
	<div class="footer container">
		<table border="4"></table>

		<head>
			<h3 style="text-align: center; padding-top: 20px;  color:cornflowerblue">Danh Sách Gia Sư</h3>
			<button type="button" class="btn btn-primary btn-sm" style="right: 200px;">Thêm mới</button>
		</head>
		<table>
			<tr>
				<th>Mã Gia Sư</th>
				<th>Tên Gia Sư</th>
				<th>Ngày Sinh</th>
				<th>Địa Chỉ</th>
				<th>SĐT</th>
				<th>Nghề nghiệp</th>
				<th>Môn Học Dạy</th>
				<th>Hành động</th>
			</tr>
			<tr th:each="giasu : ${giasu}">
				<td th:text="${giasu.MaGiaSu}"></td>
				<td th:text="${giasu.TenGiaSu}"></td>
				<td th:text="${giasu.NgaySinh}"></td>
				<td th:text="${giasu.DiaChi}"></td>
				<td th:text="${giasu.SDT}"></td>
				<td th:text="${giasu.NgheNghiep}"></td>
				<td th:text="${giasu.MonHoc}"></td>
				<td>
					<!-- Thêm các nút hành động ở đây -->
				</td>
			</tr>
		</table>
	</div>
</body>

</html>